/services        /#services        301
/service         /#services        301
/packages        /#services        301
/gallery         /#gallery         301
/about           /#about           301
/about-us        /#about           301
/information     /#about           301
/contact         /#contact         301
/contact-us      /#contact         301
/fleet           /#fleet           301
/faq             /#faq             301
/appointments    https://app.squareup.com/appointments/book/59limo9w9fuwbl/L8T5FK22F4ZTZ/start    301
/appointments-2  https://app.squareup.com/appointments/book/59limo9w9fuwbl/L8T5FK22F4ZTZ/start    301
/book            https://app.squareup.com/appointments/book/59limo9w9fuwbl/L8T5FK22F4ZTZ/start    301
